<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Unity Survey</title>
  <link rel="stylesheet"
    href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <div id="app"></div>
</body>

</html>